@media only screen and (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    font-size: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {
  .container {
    display: grid;
    grid-template-columns: minmax(auto, 250px) minmax(100px, auto);
    grid-template-rows: min-content 1fr min-content;
    height: 100vh;
    margin: 0;
    font-size: 100%;
  }

}

@media only screen and (min-width: 1280px) {
  .container {
    display: grid;
    grid-template-columns: minmax(auto, 250px) minmax(100px, auto);
    grid-template-rows: min-content 1fr min-content;
    height: 100vh;
    margin: 0;
    font-size: 100%;
  }
}

body {
  background-color: whitesmoke;
}



